.aboutUs-wrapper {
	.make-sm-column(6);
	.make-sm-column-offset(3);
	h2 {
		border-bottom: 1px solid @brand-neutral;
		border-left: 10px solid @brand-neutral;
		margin-bottom: 30px;
		padding: 5px;
	}
	.creators {
		.make-sm-column(12);
		position: relative;
		border-bottom: 1px solid @brand-neutral;
		.creator {
			height: 110px;
			background-size: contain!important;
			background-repeat: no-repeat;
			background-position: center;
			width: 20%;
		}
		#razvan {
			background: url('../../PozeDespreNoi/razvan.png');
		}
		#timi {
			background: url('../../PozeDespreNoi/timi.png');
		}
		#nicu {
			background: url('../../PozeDespreNoi/nicu.png');
		}
		#mada {
			background: url('../../PozeDespreNoi/mada.png');
		}
		#vlad {
			background: url('../../PozeDespreNoi/vlad.png');
		}
		.info {
			position: absolute;
			top: 50%;
			right: 0;
			font-size: 30px;
		}
	}
}
