.imagine_sejur{
	.make-md-column(4);
	.imagine {
		width: 100%;
		height: 270px;
		background-size: cover!important;
		background-repeat: no-repeat;
		background-position: center;
	}
	.rezervare {
		//visibility: hidden;
		padding-top: 280px;
		text-align: center;
	}
}
.detalii_sejur {
	.make-md-column(8);
	h3 {
		padding-left: 10px;
		border-bottom: 1px solid @brand-neutral;
		border-left: 10px solid @brand-neutral;
	}
}
.recomandari-wrapper {
	h2 {
		border-bottom: 1px solid @brand-neutral;
		border-left: 10px solid @brand-neutral;
		margin-bottom: 30px;
		padding: 5px;
	}
	.recomandari {
		.make-sm-column(3);
		.imagine_titlu {
			.imagine {
				width: 100%;
				height: 250px;
				background-size: cover!important;
				background-repeat: no-repeat;
				background-position: center;
				border: 2px solid @brand-primary;
			}
			h4 {
				position: absolute;
				top: 180px;
				height: 60px;
				text-align: center;
				left: 15px;
				right: 0px;
				margin-right: 15px;
				padding: 10px;
				background-color: rgba(68, 114, 127, 0.9);
				.transition( 0.3s, ease);
				&:hover {
					cursor: pointer;
					.transform(scale(1.1));
					a {
						color: white;
					}
				}
				a {
					text-decoration: none;
					color: @brand-neutral;
				}
			}
		}
		.detalii {
			.make-row();
			margin-top: 5px;
			.stele {
				.make-sm-column(12);
				text-align: center;
				img {
					width: 30%;
					height: 20px;
				}
			}
			.pret {
				.make-sm-column(8);
				text-align: left;
			}
			.categorie {
				.make-sm-column(4);
				text-align: right;
				text-transform: capitalize;
			}
		}
	}
}