header {
	background-color: @brand-primary;
	padding-bottom: 20px;
	.header-wrapper {
		.make-row;
		.header-logo {
			.make-sm-column(8);
			img {
				width: 300px;
				height: auto;
			}
		}
		.header-login-search {
			.make-sm-column(4);
			.login-modals-wrapper {
				.make-row;
				padding-bottom: 20px;
				.login-modals {
					.make-sm-column(12);
					text-align: right;
					color: white;
					.loginAndRegister { 
						//margin: 5px;
						padding: 0 0 0 10px;
						color: white;
						text-decoration: none;
						font-size: 15px;
						.transition( 0.3s, ease);
						&:hover {
							color: @brand-primary-inverse;  
							cursor: pointer;
						}
					}
				}
			}
			.search-wrapper {
				.make-row;
				.search {
					.make-sm-column(12);
					.input-group {
						#searchButton {
							color: @brand-primary;
							.transition( 0.3s, ease);
						}
					}
				}
			}

		}
	}
}

#navbar-collapse, .navbar-header {
	border-top: 2px solid @brand-neutral;
	border-bottom: 1px solid @brand-neutral;
	text-align:center;
	ul {
		float: none;
		display: inline-block;
		text-align: center;
		li {
			a {
				color: @brand-primary-inverse;
				.transition( 0.3s, ease);
				&:hover {
					background-color: #e6e6e6;
				}
			}
		}
	}
}

