.change-password {
	.make-md-column(12);
	margin-bottom: 20px;
}
.change-username {
	.make-md-column(12);
	margin-bottom: 20px;
}
.profile-questions {
	border: 1px solid @brand-neutral;
	padding-top: 20px;
	padding-bottom: 20px;
	.question {
		display: block;
		margin: 10px 0px;
		font-size: 16px;
		padding-left: 10px;
		border-bottom: 1px solid @brand-neutral;
		border-left: 10px solid @brand-neutral;
	}
	.primary-button {
		display: block;
		margin: 10px 0px;
	}
}