@brand-primary: #385455; //verde inchis

@brand-primary-lighter: #44727F; //albastrui inchis

@brand-primary-inverse: #D09752; //portocaliu-sand

@brand-primary-inverse-lighter: #D4906B; //roziu-portocaliu

@brand-neutral: #EDE4BB; //crem - ananas